{
  "name": "contabilidade-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions para sistema de contabilidade",
  "main": "index.js",
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@supabase/supabase-js": "^2.38.0",
    "bcryptjs": "^2.4.3",
    "firebase-admin": "^12.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
